# exampleservice

./: .gitignore  ExampleService.sln  LICENSE.txt  QuickCore.sln  README.md
Example.Api/: CalcController.cs  Example.Api.csproj
Example.Api.Client/: CalcClient.cs  Example.Api.Client.csproj
Example.Api.Client.UnitTest/: CalcClientTest.cs  Example.Api.Client.UnitTest.csproj  UnitTest1.cs
Example.App/: Dockerfile  Example.App.csproj  Program.cs  app_define.json  appsettings.json
Example.App/Properties/: launchSettings.json
Example.Core/: ICalc.cs
Example.Impl/: Calc.cs  Example.Impl.csproj
Example.Impl.UnitTest/: CalcTest.cs  Example.Impl.UnitTest.csproj
Example.Web/: Example.Api.csproj  Program.cs  Startup.cs
Example.Web/Controllers/: CalcController.cs
Example.Web/Properties/: launchSettings.json
QuickCore.Api/: ApiBase.cs  QuickCore.Api.csproj
QuickCore.ApiHost/: ApiHost.cs  AppOption.cs  QuickCore.ApiHost.csproj  Startup.cs
QuickCore.ApiHost/Properties/: launchSettings.json
QuickCore.Base/: AppFolderOption.cs  AppFolderOptions.cs  AppOptions.cs  AppServiceContext.cs  QuickCore.Base.csproj  QuickCore.cs  WebAppOptions.cs
QuickCore.Client/: ApiResponseException.cs  ClientBase.cs  QuickCore.Client.csproj
QuickCore.Generator/: BaseOption.cs  Program.cs  QuickCore.Generator.csproj  README.md
QuickCore.Generator/Dockerfile/: DockerfileCommand.cs  DockerfileContext.cs  DockerfileGenerator.cs  DockerfileOption.cs
QuickCore.Generator/Properties/: launchSettings.json
QuickCore.Hosting/: Host.cs  QuickCore.Hosting.csproj
QuickCore.MicroService/: AppDefine.cs  ICommand.cs  Program.cs  ServiceCenterClient.cs  Settings.cs
QuickCore.MicroService/Apps/: db.json  svc1.json
QuickCore.MicroService/Commands/: CreateCommand.cs  CreateOption.cs  DeployCommand.cs  DeployOption.cs
QuickCore.MicroService/Properties/: launchSettings.json
QuickCore.MicroService/Utility/: Json.cs  Shell.cs
QuickCore.ServiceCenter/: Dockerfile  Program.cs  QuickCore.ServiceCenter.csproj
QuickCore.ServiceCenter/Controllers/: ServiceController.cs
QuickCore.ServiceCenter/Properties/: launchSettings.json
QuickCore.Test/: ApiClientTestBase.cs  QuickCore.Test.csproj
QuickCore.ToImage/: Program.cs  QuickCore.ToImage.csproj
QuickCore.UnitTest/: ApiClientTestBase.cs  ApiControllerTestBase.cs  QuickCore.UnitTest.csproj
QuickCore.WebHosting/: Host.cs  QuickCore.WebHosting.csproj  Startup.cs
QuickCore.WebHosting/Properties/: launchSettings.json
QuickCore/Api/: ApiBase.cs
ServiceCenter.Api/: ServiceCenter.Api.csproj  ServiceController.cs
ServiceCenter.App/: Dockerfile  Program.cs  ServiceCenter.App.csproj  appsettings.json
ServiceCenter.App/Properties/: launchSettings.json
ServiceCenter.Core/: IServiceCenter.cs  ServiceInfo.cs
ServiceCenter.Impl.File/: FileServiceCenter.cs  ServiceCenter.Impl.File.csproj
ServiceCenter.Impl.Mongo/: MongoServiceCenter.cs  ServiceCenter.Impl.Mongo.csproj
