<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.Core\Example.Core.csproj" />
    <ProjectReference Include="..\Example.Impl\Example.Impl.csproj" />
    <ProjectReference Include="..\QuickCore.Api\QuickCore.Api.csproj" />
  </ItemGroup>

</Project>
